SECRET_KEY='test123'
DATABASE_URL=sqlite:///./db.sqlite3
ALLOWED_HOSTS='one or more ip addresses, private or public and not localhost' # e.g. ALLOWED_HOSTS='192.168.1.100', '35.146.51.22'
EMAIL_USER='your mail address'
EMAIL_PASSWD='your mail password'